image: node:8.15.1-stretch

cache:
  key: ${CI_COMMIT_REF_SLUG}-reactjs
  paths:
  - node_modules/

stage_deploy:
  stage: deploy
  script:
  - 'npm install'
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-clients -y )'
  - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - '[[ -f /.env ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - ssh -p2233 -o "StrictHostKeyChecking=no" domus@domusgroup.ir "rm -rf /usr/local/sbin/malleno_frontend && mkdir /usr/local/sbin/malleno_frontend"
  - rsync --exclude '.git' -r -a -v -e "ssh -p 2233" --delete . domus@domusgroup.ir:/usr/local/sbin/malleno_frontend/
  - ssh -p2233 -o "StrictHostKeyChecking=no" domus@domusgroup.ir 'cd /usr/local/sbin/malleno_frontend'
  - ssh -p2233 -o "StrictHostKeyChecking=no" domus@domusgroup.ir 'cd /usr/local/sbin/malleno_frontend/ && sudo chmod -R 777 . && docker-compose up --build -d'
  environment:
    name: staging
    url: http://malleno.domusgroup.ir
  only:
  - release
